{
  "name": "brogger",
  "version": "0.0.1",
  "description": "a logger for browsers specifically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verygoodsoftwarenotvirus/brogger.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "verygoodsoftwarenotvirus",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/verygoodsoftwarenotvirus/brogger/issues"
  },
  "homepage": "https://github.com/verygoodsoftwarenotvirus/brogger#readme"
}
